spring.application.name=BabyMonitorLobbyService
server.port=8083

spring.main.allow-bean-definition-overriding=true

# Zet het automatisch zoeken naar een database momenteel uit.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Cloud hosted RabbitMQ setup
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.port=${RABBITMQ_PORT:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:}

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5420/active_lobbies
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=Babymonitor
keycloak.client-id=babymonitor-client-api